<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="green">


</h1>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<script type="text/javascript">
function validatePassword() {
    var x = document.getElementById("password");
    var y = document.getElementById("Rpassword");
    if (x.equals(y)==false) {
        document.alert("password should be same");
        return false;
    }
}
</script>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: green;
  background:green;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}



#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;

}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#input {
 font:  Arial, sans-serif;
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#input:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
 
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button:hover {
  background: black;
  -webkit-transition: background 0.3s ease-in-out;
  
}

#contact button[type="submit"]:active {
  
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}


</style>
<script src="./validation.js"></script>
<div class="container">  
  <form name="myForm" id="contact" action="./register1" method="post">
    <h3>User Registration Form</h3>
 
    <fieldset>
      <input placeholder="Your name" id="input" type="text" name="uname" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" id="input" type="email" name="email"required>
    </fieldset>
    <fieldset>
      <input placeholder="Password" size="45px"  type="password" id="input" name="password" required>
    </fieldset>
     <fieldset>
      <input placeholder="Retype Password" size="45px" name="Rpassword" type="password" id="input" >
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" id="input" type="number" tabindex="3" name="pno" required>
    </fieldset>
    
    <fieldset>
      <textarea placeholder="Address" id="input" tabindex="4" name="Address" required></textarea>
    </fieldset>
    
    <fieldset>
      <button name="submit" type="submit" id="input" onsubmit="return validatePassword()" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    
  </form>
</div>


</body>
</html>

</body>
</html>